# projet-android-v2

ProjetV2/: settings.gradle
ProjetV2/app/: build.gradle
ProjetV2/app/src/androidTest/java/com/example/projetv2/: ExampleInstrumentedTest.java
ProjetV2/app/src/main/: AndroidManifest.xml
ProjetV2/app/src/main/java/com/example/projetv2/: ActorDetails.java  AdapterCast.java  MainActivity.java  MovieDetails.java  MovieFavoris.java  MovieNowPlayingDetails.java  MoviePopularDetails.java  MovieSearch.java  MovieToutAfficher.java  MyViewHolderCast.java  MyViewHolderMovie.java  RecyclerCast.java  RecyclerViewAdapter.java  SplashScreen.java
ProjetV2/app/src/main/java/com/example/projetv2/ui/favoris/: FavorisFragment.java  NotificationsViewModel.java
ProjetV2/app/src/main/java/com/example/projetv2/ui/films/: FilmFragment.java  FilmViewModel.java
ProjetV2/app/src/main/java/modele/: Actor.java  Cast.java  CastingCollection.java  Crew.java  Movie.java  MovieActorCollection.java  MovieCollection.java  MovieSimilarCollection.java  Video.java  VideosCollection.java
ProjetV2/app/src/main/java/service/: RetrofitClientInstance.java  TmdbService.java
ProjetV2/app/src/main/res/drawable/: etoiles_arriere_plan.xml  ic_home_black_24dp.xml  rounded_button.xml
ProjetV2/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  actor_details.xml  fragment_dashboard.xml  fragment_favoris.xml  fragment_films.xml  fragment_home.xml  fragment_recherche.xml  item_cast.xml  item_layout.xml  item_recherche.xml  item_toutafficher.xml  list_item.xml  test.xml  toutafficher.xml
ProjetV2/app/src/main/res/menu/: bottom_nav_menu.xml
ProjetV2/app/src/main/res/mipmap-anydpi-v26/: az_launcher_round.xml
ProjetV2/app/src/main/res/navigation/: mobile_navigation.xml
ProjetV2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjetV2/app/src/test/java/com/example/projetv2/: ExampleUnitTest.java
(+6 files in other folders)
