<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
   >

<!--    <ImageView-->
<!--        android:id="@+id/movie_image"-->
<!--        android:tint="@android:color/white"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"/>-->


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeplayerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <RatingBar
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtubeplayerview"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/etoiles_arriere_plan" />

    <TextView
        android:id="@+id/title"
        style="@style/AppTheme.Text.Label"
        android:text="title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_rating"
        android:textColor="@color/white"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/realisateur"
        style="@style/AppTheme.Text.Label"
        android:text="realisateur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>





</RelativeLayout>