<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--    <ImageView-->
    <!--        android:id="@+id/movie_image"-->
    <!--        android:tint="@android:color/white"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:layout_width="80dp"-->
    <!--        android:layout_height="80dp"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">


                <ImageView
                    android:id="@+id/image_actor"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/nom_acteur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/image_actor"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_naissance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="47dp"
                    android:layout_toRightOf="@id/image_actor"
                    android:hint="Date de Naissance :"

                    android:textColorHint="@color/white" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="47dp"
                    android:layout_toRightOf="@id/date_naissance"
                    android:hint="XXXXXX "
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_below="@id/image_actor"
                    android:layout_height="10dp"
                    android:background="@color/colorPrimaryDark" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Synopsis"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/resume"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="10dp"
                    android:text="overview"
                    android:textColor="@color/dark"
                    android:textSize="17dp"
                    app:layout_constraintStart_toStartOf="parent"

                    />
            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/bottom_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#e8e8e8"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Filmographie"
                        android:layout_marginTop="5dp"
                        android:textSize="25dp"
                        android:id="@+id/golf7"
                        android:textStyle="bold"
                        android:textColorHint="@color/dark"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/golf8"
                        android:layout_below="@id/golf7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"

                        />

                </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>